<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetmonSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Netmon" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://netmon.freifunk-franken.de/</Value>
    </Setting>
    <Setting Name="CouchDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://95.85.40.145:5984/libremap-dev/</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DeamonMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>